# AlicisinaWebApp

./: .gitignore  AlicisinaIdentityDb.db  AlicisinaWebApp.csproj  AlicisinaWebApp.sln  AlicisinaWebAppDb.db  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdsController.cs  HomeController.cs  ProfileController.cs  VehicleController.cs
Data/: AlicisinaIdentityDbContext.cs  AppDbContext.cs  RoleSeeder.cs
Migrations/: 20251212224339_InitialIdentity.Designer.cs  20251212224339_InitialIdentity.cs  AlicisinaIdentityDbContextModelSnapshot.cs
Migrations/AppDb/: 20251212224520_InitialApp.Designer.cs  20251212224520_InitialApp.cs  20251214132430_YeniMarkalarEklendi.Designer.cs  20251214132430_YeniMarkalarEklendi.cs  20251214140850_YeniMarkalarEklendi2.Designer.cs  20251214140850_YeniMarkalarEklendi2.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Brand.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Vehicle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Ads/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Help.cshtml  Index.cshtml  Rules.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/Vehicle/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css
